{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {},
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"         
        },
        "contentobject": {
                "type": "object",
          "properties": {
            "_notifyOnComplete": {
              "type": "object",
              "required": false,
              "legend": "Notify On Complete",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": true,
                  "title": "Enable Notify On Complete",
                  "inputType": "Checkbox",
                  "help": "Turn on to enable notify on complete"
                },
                "title": {
                            "type": "string",
                            "required": true,
                            "title": "Text",
                            "inputType": "Text",
                            "validators": [],
                            "help": "The title for the push notification"
               	},		
		 "body": {
                            "type": "string",
                            "required": false,
                            "title": "Body",
                            "inputType": "TextArea",
                            "validators": [],
                            "help": "The body text for the push notification"
                }
              }
            }
          }
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        },
        "course": {
         "type": "object",
          "properties": {
            "_notifyOnComplete": {
              "type": "object",
              "required": false,
              "legend": "Notify On Complete",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": true,
                  "title": "Enable Notify On Complete",
                  "inputType": "Checkbox",
                  "help": "Turn on to enable notify on complete"
                },
                "title": {
                            "type": "string",
                            "required": true,
                            "title": "Text",
                            "inputType": "Text",
                            "validators": [],
                            "help": "The title for the push notification"
               	},
		 "body": {
                            "type": "string",
                            "required": false,
                            "title": "Body",
                            "inputType": "TextArea",
                            "validators": [],
                            "help": "The body text for the push notification"
                }		
              }
            }
          }
        }
      }
    }
  }
}
