{
    "type":"object",
    "$schema": "http://json-schema.org/draft-04/schema",
    "id": "http://jsonschema.net",
    "required":false,
    "globals": {},
    "properties":{
        "pluginLocations": {
            "type":"object",
            "required":true,
            "properties": {
        "config": {
          "type": "object",
          "properties": {
            "_notifyOnComplete": {
              "type": "object",
              "required": false,
              "legend": "Notify On Complete",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": true,
                  "title": "Enable Notify On Complete",
                  "inputType": "Checkbox",
                  "help": "Turn on to enable"
                },
                "title": {
                  "type": "string",
				  "default":"Default title",
                  "require": false,
                  "title": "Title",
                  "inputType": "Text",
				  "validators": [],
                  "help": "The title for the notification popup"
                },
                 "body": {
                  "type": "string",
				  "default":"Default body text",
                  "require": false,
                  "title": "Body",
                  "inputType": "Text",
				  "validators": [],
                  "help": "The body text for the notification popup"
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        },
        "course": {
          "type": "object"
        }

        }
        }
    }
}